{
  "name": "el-goog",
  "version": "0.1.0",
  "description": "the ethical file sync and sharing website",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com/bmon/el-goog"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.16.2",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "chain-function": "^1.0.0",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "dom-helpers": "^3.2.1",
    "file-size": "^1.0.0",
    "fine-uploader": "^5.15.0",
    "js-cookie": "^2.1.4",
    "material-ui": "^0.19.3",
    "qs": "^6.5.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-fine-uploader": "^1.0.7",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^1.2.1",
    "style-loader": "^0.19.0",
    "time-ago": "^0.1.0",
    "webpack": "^3.6.0",
    "webpack-bundle-tracker": "^0.2.0"
  },
  "dependencies": {
    "material-ui-search-bar": "^0.4.0"
  }
}
